# Android-Architecture

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devpaul/android_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpaul/android_architecture/: AndroidApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/devpaul/android_architecture/navigation/: ComposeNavGraph.kt  MainNavigation.kt
app/src/main/java/com/devpaul/android_architecture/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  loading_animation.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devpaul/android_architecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
buildSrc/src/main/kotlin/dependence/: DependenceUtil.kt
buildSrc/src/main/kotlin/plugin/: android.lib.gradle.kts  application.gradle.kts  environment.gradle.kts  feature.gradle.kts
core-data/: build.gradle.kts
core-data/src/main/java/com/devpaul/core_data/manager/: DataStoreUseCaseImpl.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/devpaul/core_domain/: Defaults.kt  Extensions.kt  Output.kt
core-domain/src/main/java/com/devpaul/core_domain/use_case/: DataStoreUseCase.kt
core-platform/: build.gradle.kts
core-platform/src/main/java/com/devpaul/core_platform/activity/: ActivityScaffold.kt  ActivityScaffoldExtensions.kt  AppActivity.kt  Extensions.kt  LoadingActivity.kt
core-platform/src/main/java/com/devpaul/core_platform/entity/: BottomNavMode.kt  Communicable.kt  ResultAction.kt  ToolbarMode.kt
core-platform/src/main/java/com/devpaul/core_platform/extension/: Context.kt  Fragment.kt  String.kt  View.kt
core-platform/src/main/java/com/devpaul/core_platform/fragment/: NavigationExtensions.kt  OnBackPressedFragmentUtil.kt  ResultFragmentUtil.kt  SecureRoot.kt  ViewBindingDelegate.kt  ViewDataBindingDelegate.kt  ViewFragment.kt  ViewFragmentExtensions.kt
core-platform/src/main/java/com/devpaul/core_platform/fragment/base/: AppBottomSheet.kt  AppDialog.kt  AppFragment.kt  BaseFragment.kt  FragmentScaffold.kt  OnBackPressedFragment.kt
core-platform/src/main/java/com/devpaul/core_platform/lifecycle/: Extensions.kt  StatefulViewModel.kt  StatelessViewModel.kt
core-platform/src/main/java/com/devpaul/core_platform/lifecycle/base/: UiEventHolder.kt  UiIntentHolder.kt  UiStateHolder.kt  ViewModelLoadable.kt
core-platform/src/main/java/com/devpaul/core_platform/log/: TimberFactory.kt
core-platform/src/main/java/com/devpaul/core_platform/ui/: LoadingFragment.kt
core-platform/src/main/res/drawable/: baseline_camera.xml  baseline_cancel.xml  baseline_code_24.xml  baseline_fingerprint_24.xml  baseline_smart_toy_24.xml  bg_camera.xml  checkbox.xml  circle_empty.xml  circle_filled.xml  ic_baseline_check_box_24.xml  ic_survey.xml  line_empty.xml  line_filled.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_pink.xml  shape_et.xml  spinner_bg.xml  step_active.xml  step_inactive.xml
core-platform/src/main/res/layout/: fragment_loading.xml  toolbar_dialog.xml
core-platform/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/devpaul/auth/: AuthNavigation.kt  AuthScreen.kt
feature/auth/src/main/java/com/devpaul/auth/ui/: AuthFragment.kt  AuthScreen.kt  AuthUiEvent.kt  AuthUiIntent.kt  AuthUiState.kt  AuthViewModel.kt
feature/auth/src/main/java/com/devpaul/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/auth/src/main/res/values/: strings.xml
feature/util/: build.gradle.kts
feature/util/src/main/java/com/devpaul/util/: UtilNavigation.kt
feature/util/src/main/java/com/devpaul/util/ui/: DialogFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/devpaul/navigation/: MainGraph.kt
navigation/src/main/java/com/devpaul/navigation/base/: FragmentNavigator.kt
navigation/src/main/java/com/devpaul/navigation/core/: ArgsUtil.kt  Constants.kt  Extensions.kt  ModularDestination.kt  ModularGraphBuilder.kt
navigation/src/main/java/com/devpaul/navigation/core/activity/: ModularActivity.kt
navigation/src/main/java/com/devpaul/navigation/core/compose/: Screen.kt
navigation/src/main/java/com/devpaul/navigation/core/internal/: ModularGraphBuilderImpl.kt
